MONGO_URI = mongodb+srv://adminxeeshan:30aug2025@cluster0.99dr0il.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=supersecretaccesstokenkey
JWT_REFRESH_KEY=supersecretrefreshtokenkey
JWT_EXPIRE_TIME = 1 * 24 * 60 * 60
ADMIN_TOKEN = 453525
PORT = 8080
CLIENT_URL="http://localhost:5173"